import logging
import tempfile

import pandas as pd

from stemqa.helpers.db_helper import DbHelper, DB_ANALYTICS
from stemqa.util import math_util

logger = logging.getLogger(__name__)

# set to true to generate CSV files instead of performing actual verification
GENERATE_CSV = False
GENERATION_BASE_PATH = ''

SELECT_TARIFF_CALCS_BY_TIME = "SELECT * FROM location_tariff_calculation WHERE location_code = " \
                              "'%s' ORDER BY date_location_tz, tou_period_code, load_type;"

SELECT_FINALIZED_BILL = "SELECT * FROM location_cached_bill WHERE location_code = " \
                        "'%s' ORDER BY bill_date_start, tou_period_code, load_type;"


class DbVerifyTool(object):
    """
    Factory class which instantiates a sub class used to verify contents of specified db table
    """

    def __init__(self):
        self.sort_by_cols = []
        self.cols_with_exact_match = []
        self.cols_with_close_match = []
        self.rel_tolerance = 0.05
        self.sql = None
        self.schema = None

    @staticmethod
    def getverifier(table_name, cols_with_close_match=None, cols_with_exact_match=None):
        """
        Gets specified sub class for specified table
        :param table_name:
        :param cols_with_close_match:
        :param cols_with_exact_match:
        :return:
        """
        if table_name == 'location_tariff_calculation':
            return LocationTariffCalculationVerifier(cols_with_close_match, cols_with_exact_match)
        elif table_name == 'location_cached_bill':
            return LocationCachedBillVerifier(cols_with_close_match, cols_with_exact_match)

        return None

    def _get_set(self, df):
        """
        Get data frame as a set of keys uniquely identifying each row
        :param df:
        :return:
        """
        pass

    def _get_df_identifier(self, df, idx):
        pass

    def verify(self, location_code, expected_result_filename, task_verified='Tariff Task'):
        """
        Exports table data and verifies contents

        :param location_code:
        :param expected_result_filename:
        :param task_verified:
        :return:
        """
        dbhelper = DbHelper.default_instance()
        if GENERATE_CSV:
            self.write_test_files(dbhelper, location_code, expected_result_filename)
            # We should not mark test as passed when generating files
            assert False, 'Test file generated, but marking test as failed.'

        # export actual results in db to temp file and verify contents
        with tempfile.NamedTemporaryFile('w') as temp:
            # export sql rows generated by tariff calc to temp file
            logger.debug('Exporting table contents to temporary file %s', temp.name)
            dbhelper.write_csv_file(self.schema, self.sql % location_code, temp)
            logger.debug("Verifying actual %s vs expected %s", temp.name, expected_result_filename)
            self._verify(temp.name, expected_result_filename, task_verified)

    def write_test_files(self, dbhelper, location_code, expected_result_filename):
        testfile = GENERATION_BASE_PATH + expected_result_filename
        logger.debug('Exporting table contents to %s ', testfile)
        with open(testfile, 'w') as result_file:
            dbhelper.write_csv_file(DB_ANALYTICS, self.sql % location_code, result_file)

    def _verify(self, actual_filename, expected_filename, task_verified):
        """
        Verifies contents of actual vs expected content
        :param actual_filename:
        :param expected_filename:
        :param task_verified:
        :return:
        """
        expected_df = pd.read_csv(expected_filename).sort_values(by=self.sort_by_cols)
        actual_df = pd.read_csv(actual_filename).sort_values(by=self.sort_by_cols)

        try:
            assert self._get_set(actual_df) == self._get_set(expected_df), \
                'Mismatch in actual and expected rows stored in calculations table after running %s task. ' \
                'Left set is the actual data from database and right set is the expected data set from ' \
                'reference files. Values displayed below are [Date|TOU Period Code|Load Type]' % task_verified

            for i in range(len(actual_df.index)):
                for col_with_exact_match in self.cols_with_exact_match:
                    assert actual_df[col_with_exact_match].iloc[i] == expected_df[col_with_exact_match].iloc[i], \
                        '%s value does not match when verifying %s calc task for %s' \
                        % (col_with_exact_match, task_verified, self._get_df_identifier(actual_df, i))
                for col_with_close_match in self.cols_with_close_match:
                    actual_val = float(actual_df[col_with_close_match].iloc[i])
                    expected_val = float(expected_df[col_with_close_match].iloc[i])
                    assert math_util.isclose(actual_val, expected_val, rel_tol=self.rel_tolerance), \
                        '%s value is not within relative tolerance when verifying %s calc task. ' \
                        'Expected: %f, Actual: %f, Tolerance: %f for %s' \
                        % (col_with_close_match, task_verified, actual_val, expected_val, self.rel_tolerance,
                           self._get_df_identifier(actual_df, i))
        except AssertionError as e:
            logger.error('Encountered assertion error. Printing the actual/expected data. You can use this for diffs.')
            logger.error('Actual data from database:')
            _printfile(actual_filename)
            logger.error('Expected data from reference files:')
            _printfile(expected_filename)
            raise e


def _printfile(f):
    with open(f, 'r') as fin:
        logger.error('\n %s', fin.read())


class LocationTariffCalculationVerifier(DbVerifyTool):
    """
    Verifier for db table location_tariff_calculation
    """

    def __init__(self, cols_with_close_match, cols_with_exact_match):
        super(LocationTariffCalculationVerifier, self).__init__()
        self.cols_with_close_match = cols_with_close_match if cols_with_close_match is not None else \
            ['tou_aggregation_result', 'tou_period_price_total']
        self.cols_with_exact_match = cols_with_exact_match if cols_with_exact_match is not None else \
            ['location_code', 'date_location_tz', 'tariff_item_display_name',
             'tou_period_code', 'tou_price_per_unit', 'tou_period_calculation_type', 'sample_count',
             'sample_count_expected', 'tariff_id']
        self.sort_by_cols = ['date_location_tz', 'tou_period_code', 'load_type']
        self.schema = DB_ANALYTICS
        self.sql = SELECT_TARIFF_CALCS_BY_TIME

    def _get_set(self, df):
        return set(df['date_location_tz'] + '|' + df['tou_period_code'].map(str) + '|' + df['load_type'].map(str))

    def _get_df_identifier(self, df, idx):
        return '{Date: %s, TOU Period Code: %s, Load Type: %s}' % (
            df['date_location_tz'].iloc[idx], df['tou_period_code'].iloc[idx], df['load_type'].iloc[idx])


class LocationCachedBillVerifier(DbVerifyTool):
    """
    Verifier for db table location_cached_bill
    """

    def __init__(self, cols_with_close_match, cols_with_exact_match):
        super(LocationCachedBillVerifier, self).__init__()
        self.cols_with_close_match = cols_with_close_match if cols_with_close_match is not None else \
            ['tou_aggregation_result', 'tou_period_price_total']
        self.cols_with_exact_match = cols_with_exact_match if cols_with_exact_match is not None else \
            ['location_code', 'load_type', 'bill_date_start', 'bill_date_end',
             'tou_period_code', 'tou_price_per_unit', 'sample_count',
             'sample_count_expected', 'tariff_id']
        self.sort_by_cols = ['bill_date_start', 'tou_period_code', 'load_type']
        self.schema = DB_ANALYTICS
        self.sql = SELECT_FINALIZED_BILL

    def _get_set(self, df):
        return set(df['bill_date_start'] + '|' + df['tou_period_code'].map(str) + '|' + df['load_type'].map(str))

    def _get_df_identifier(self, df, idx):
        return '%s|%s|%s' % (
            df['bill_date_start'].iloc[idx], df['tou_period_code'].iloc[idx], df['load_type'].iloc[idx])
