"""
    helper module which does the following
        - create csv files,
        - compare tmp csv file against expected
        - assert values
        - get docker container info or list
"""
import datetime
import json
import tempfile

import pandas as pd
from deepdiff import DeepDiff

from stemqa.util.db_verify_tool import DbHelper
from stemqa.config.logconfig import get_logger

logger = get_logger(__name__)


def write_test_files(expected_result_filename, sql_query, db_name):
    """
        Method calls dbhelper.write_csv_file to create a csv file
    :param expected_result_filename: file name and location
    :param sql_query: query to execute on db
    :param db_name: db table to execute query against
    """
    dbhelper = DbHelper.default_instance()
    logger.debug('Exporting table contents to %s ', expected_result_filename)

    with open(expected_result_filename, 'w') as result_file:
        dbhelper.write_csv_file(db_name, sql_query, result_file)

    logger.debug('Result file created %s ', expected_result_filename)


def get_dataframes(expected_result_filename, sql_query, db_name):
    """
        This method creates a temp CSV file of actual values extracted from sql_query and returns a pd.DataFrame of
        temp file and expected results file

    :param expected_result_filename:
    :param sql_query: query to execute against db
    :param db_name: db to execute query on
    :return: expected result DataFrame & actual result DataFrame
    """
    dbhelper = DbHelper.default_instance()
    with tempfile.NamedTemporaryFile('w') as temp:
        # export sql rows generated by tariff calc to temp file
        logger.debug('Exporting table contents to temporary file %s', temp.name)

        dbhelper.write_csv_file(db_name, sql_query, temp)

        debug_str = "DataFrame for actual: %s  & DataFrame for expected %s generated" % (temp.name,
                                                                                         expected_result_filename)
        expected_df = pd.read_csv(expected_result_filename)
        actual_df = pd.read_csv(temp.name)

        logger.debug(debug_str)

    return expected_df, actual_df


def assert_csv_file(actual_df, expected_df, test_id):
    """
        Method performs assert on pd.DataFrames
    :param actual_df: actual csv file extracted from db
    :param expected_df: expected csv file
    :param test_id: test name
    """
    logger.debug('executing assert_csv_file method')
    for i in range(len(actual_df.index)):
        for col_with_exact_match in list(expected_df.columns.values):

            # Replace year to the current in expected data
            if "YEAR" in str(expected_df[col_with_exact_match].iloc[i]):
                current_year = str(datetime.datetime.now().year)
                expected_df.at[i, col_with_exact_match] = expected_df.at[i, col_with_exact_match].replace("YEAR",
                                                                                                          current_year)

            if pd.isnull(actual_df[col_with_exact_match].iloc[i]) and pd.isnull(
                    expected_df[col_with_exact_match].iloc[i]):
                # overwrite cell value which has value of nan to
                actual_df.at[i, col_with_exact_match] = 0
                expected_df.at[i, col_with_exact_match] = 0

            # This line checks if monitor_batch_data_id or id is current column
            # don't run assertion on it since cell
            # value is auto generated  as an ID and will not match
            if 'monitor_batch_data_id' in col_with_exact_match \
                    or col_with_exact_match == 'id' \
                    or col_with_exact_match == 'msg_datetime':  # from operations.host_command
                continue

            assert_test_results(expected=expected_df[col_with_exact_match].iloc[i],
                                actual=actual_df[col_with_exact_match].iloc[i],
                                test_id=test_id,
                                column_name=col_with_exact_match)

    logger.debug('Completed comparison of actual/expected csv files')


def assert_test_results(expected, actual, test_id, column_name):
    """
        Method asserts two values.

    :param expected: expected value
    :param actual: actual value
    :param test_id: test case name
    :param column_name: tbl column name
    """
    expected_json = None
    try:
        # check to see if value is valid json... if so, compare as json
        expected_json = json.loads(expected)
    except Exception:
        pass

    if expected_json:
        actual_json = json.loads(actual)
        ddiff = DeepDiff(expected_json, actual_json, ignore_order=True)
        assert ddiff == {}, 'Json comparison failed. Differences: %s' % ddiff
    else:
        assert expected == actual, 'Failure in test: %s, Column Name %s Row Expected %s, Actual: %s' \
                                   % (test_id, column_name, expected, actual)
    logger.debug('Completed Assertion on test %s, for Column: %s', test_id, column_name)
